# VY.ECommerceApp

./: VY.ECommerceApp.sln
src/ApiGateways/WebApiGateway/VY.ECommerce.Web.ApiGateway/: Program.cs  Startup.cs  WeatherForecast.cs
src/ApiGateways/WebApiGateway/VY.ECommerce.Web.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/WebApiGateway/VY.ECommerce.Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/VY.Ecommerce.EventBus/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/VY.Ecommerce.EventBus.AzureServiceBus/: EventBusServiceBus.cs  VY.Ecommerce.EventBus.AzureServiceBus.csproj
src/BuildingBlocks/EventBus/VY.Ecommerce.EventBus.Factory/: EventBusFactory.cs  VY.Ecommerce.EventBus.Factory.csproj
src/BuildingBlocks/EventBus/VY.Ecommerce.EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs  VY.Ecommerce.EventBus.RabbitMQ.csproj
src/BuildingBlocks/EventBus/VY.Ecommerce.EventBus/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationHandler.cs
src/BuildingBlocks/EventBus/VY.Ecommerce.EventBus/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/VY.Ecommerce.EventBus/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/Clients/BlazorWebApp/VY.Ecommerce.WebApp/: Program.cs  _Imports.razor
src/Clients/BlazorWebApp/VY.Ecommerce.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/VY.Ecommerce.WebApp/Shared/: NavMenu.razor
src/Clients/BlazorWebApp/VY.Ecommerce.WebApp/wwwroot/: index.html
src/Services/BasketService/VY.Ecommerce.BasketService.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/BasketService/VY.Ecommerce.BasketService.Api/Controllers/: WeatherForecastController.cs
src/Services/BasketService/VY.Ecommerce.BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/VY.Ecommerce.CatalogService.Api/: Program.cs  Startup.cs  VY.Ecommerce.CatalogService.Api.csproj  WeatherForecast.cs  appsettings.json
src/Services/IdentityService/VY.Ecommerce.IdentityService.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/NotificationService/VY.Ecommerce.NotificationService/: Program.cs
src/Services/OrderService/VY.Ecommerce.OrderService.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/OrderService/VY.Ecommerce.OrderService.Application/: Class1.cs
src/Services/OrderService/VY.Ecommerce.OrderService.Domain/: Class1.cs
src/Services/OrderService/VY.Ecommerce.OrderService.Infrastructure/: Class1.cs
src/Services/PaymentService/VY.Ecommerce.PaymentService.Api/: Program.cs  Startup.cs  WeatherForecast.cs
tests/BuildingBlocks/VY.ECommerceApp.EventBus.UnitTest/: EventBusTests.cs  VY.ECommerceApp.EventBus.UnitTest.csproj
tests/BuildingBlocks/VY.ECommerceApp.EventBus.UnitTest/Events/EventHandler/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/VY.ECommerceApp.EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
(+26 files in other folders)
